.success-section {
    background-image: url('../images/authentication_bg.svg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.success-container {
    margin-top: 50px;
    margin-bottom: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px 5px 5px 5px;
}


.post-content {
    padding: 36px 57px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 5px 5px;
    max-width: 434px;
}

.content-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content-header > svg {
    align-self: center;
    margin-bottom: 24px;
}

.content-header > h2 {
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    color: #101828;
}

.content-header > p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: #475467;
    margin-bottom: 0px;
}

.post-content-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post-content-form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.post-content-form button {
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.125rem;
    color: #8DC63F;
    background-color: white;
    border: none;
    min-width: 96px;
}

.back-link {
    align-self: center;
    text-decoration: none;
    color: #475467;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.125rem;
    margin-right: 15px;
}

.bottom-page-ad {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.bottom-page-ad > div {
    width: 86%;
    max-width: 970px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B1B1B1;
}


@media (max-width: 480px) {
    .success-content {
        padding: 36px 30px;
    }
}


@media (max-width: 435px) {
    .success-container {
        width: calc(100vw - 20px);
    }
}