header {
    background-image: url('../images/about_us_bg.svg');
    background-size: 100vw;
    background-repeat: no-repeat;
    padding: 0px 163px;
    display: flex;
    flex-direction: column;
    height: 600px;
}

header > p:first-of-type {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.875rem;
    color: #000000;
    margin: 136px 0px 5px;
    width: 55%;
}

header > p:last-of-type {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.875rem;
    color: #000000;
    margin: 0;
    width: 55%;
}

.about-us-section {
    background-image: url('../images/authentication_bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about-us-container,
.about-us-news-container {
    padding: 100px 163px 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.about-us-news-container {
    padding: 50px 163px 100px;
}

.about-us-card {
    display: flex;
    align-items: center;
    position: relative;
    width: 1105px;
}

.about-us-container > div:nth-child(even) .about-us-description,
.about-us-news-container > div:nth-child(even) .about-us-description {
    order: 1;
    position: relative;
    z-index: 2;
}

.about-us-container > div:nth-child(even) .about-us-image,
.about-us-news-container > div:nth-child(even) .about-us-image {
    order: 2;
    position: absolute;
    right: 0px;
}

.about-us-card .about-us-image {
    width: 659px;
    height: 433px;
}

.about-us-card .about-us-image > img {
    width: 100%;
    height: 100%;
}

.about-us-card .about-us-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 43px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-width: 533px;
    height: 319px;
    position: absolute;
    right: 0px;
}

.about-us-card .about-us-description > h3 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.875rem;
    color: #000000;
}

.about-us-card .about-us-description > p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #000000;
}

.news-section > h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 49px;
    text-align: center;
    color: #000000;
}

.bottom-page-ad {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.bottom-page-ad > div {
    width: 86%;
    max-width: 970px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B1B1B1;
}


@media (min-width: 1920px) {
    header {
        height: 800px;
    }
}


@media (min-width: 1536px) and (max-width: 1919px) {
    header {
        height: 700px;
    }
}


@media (max-width: 1280px) {
    header > p:first-of-type {
        margin-top: 60px;
    }

    header {
        height: 450px;
    }

    .about-us-container,
    .about-us-news-container {
        padding: 100px 80px 50px;
        gap: 120px;
    }

    .about-us-card {
        width: 890px;
    }

    .about-us-card .about-us-image {
        width: 500px;
        height: 325px;
    }

    .about-us-card .about-us-description {
        width: 450px;
        height: 270px;
    }

}


@media (max-width: 1024px) {
    header {
        height: fit-content;
        padding: 0px 80px;
    }

    header > p:first-of-type {
        margin-top: 60px;
        width: 60%;
    }
    
    header > p:last-of-type {
        margin-bottom: 80px;
        width: 60%
    }

    .about-us-container,
    .about-us-news-container {
        gap: 90px;
    }

    .about-us-card {
        width: 650px;
    }

    .about-us-card .about-us-image {
        width: 400px;
        height: 260px;
    }

    .about-us-card .about-us-description {
        width: 300px;
        height: 190px;
        padding: 0px 20px;
    }

    .about-us-card .about-us-description > h3 {
        font-size: 1.125rem;
        line-height: 1.25rem;
    }

    .about-us-card .about-us-description > p {
        font-size: .875rem;
        line-height: 1rem;
    }

}

@media (max-width: 768px) {
    header {
        background-size: contain;
    }

    .about-us-container {
        padding: 100px 30px 50px;
    }

    .about-us-card {
        flex-direction: column;
        width: fit-content;
        background-color: #FFFFFF;
    }

    .about-us-container > div:nth-child(even) .about-us-description,
    .about-us-news-container > div:nth-child(even) .about-us-description {
        order: 2;
        position: relative;
        z-index: unset;
    }
    
    .about-us-container > div:nth-child(even) .about-us-image,
    .about-us-news-container > div:nth-child(even) .about-us-image {
        order: 1;
        position: relative;
        right: unset;
    }

    .about-us-card .about-us-image {
        width: 100%;
        aspect-ratio: 1 / .657;
        height: unset;
    }

    .about-us-card .about-us-description {
        position: static;
        width: 100%;
        height: unset;
        padding: 40px 40px;
        max-width: unset;
        border-radius: 0px 0px 5px 5px;
    }

    .about-us-card .about-us-description > h3 {
        font-size: 1.5rem;
        line-height: 1.875rem;
    }
    
    .about-us-card .about-us-description > p {
        font-size: 1rem;
        line-height: 1.25rem;
    }
}

@media (max-width: 480px) {
    .about-us-card .about-us-description {
        padding: 15px;
    }
}