upstream todo {
    server todo-frontend:8008;
}

server {
    listen 80;
    server_name todo.com.ec;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";

        root /code/nginx/;
        try_files $uri =404;
    }

    location / {
        return 301 https://www.$server_name$request_uri;
    }
}

server {
    listen 80;
    server_name stage.todo.com.ec;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name stage.todo.com.ec;
    client_max_body_size 32M;

    ssl_certificate /code/nginx/ssl/SSL_todo_com_ec.crt;
    ssl_certificate_key /code/nginx/ssl/KEY_todo_com_ec.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    error_log /var/log/nginx/dev_todo_frontend_error.log debug;
    access_log /var/log/nginx/dev_todo_frontend_access.log;

    location / {
        proxy_pass http://todo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Protocol  $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /static/ {
        alias /code/static/;
    }
}
